# waso-project

./: README.md  pom.xml
WASO-IHM-Web/: pom.xml
WASO-IHM-Web/src/main/java/fr/insalyon/waso/web/: AjaxAction.java  AjaxActionServlet.java
WASO-IHM-Web/src/main/webapp/: index.html
WASO-IHM-Web/src/main/webapp/WEB-INF/: web.xml
WASO-IHM-Web/src/main/webapp/css/: jquery.dataTables-1.10.12.min.css
WASO-SMA/: pom.xml
WASO-SMA/src/main/java/fr/insalyon/waso/sma/: ServiceMetier.java  ServiceMetierServlet.java
WASO-SMA/src/main/webapp/: index.html
WASO-SOM-Client/: pom.xml
WASO-SOM-Client/src/main/java/fr/insalyon/waso/som/client/: ServiceObjetMetier.java  ServiceObjetMetierServlet.java
WASO-SOM-Client/src/main/resources/sql/: CLIENT.data.sql  CLIENT.structure.sql  COMPOSER.structure.sql
WASO-SOM-Client/src/main/webapp/: index.html
WASO-SOM-Client/src/main/webapp/swagger/: index.html
WASO-SOM-Personne/: pom.xml
WASO-SOM-Personne/src/main/java/fr/insalyon/waso/som/personne/: ServiceObjetMetier.java  ServiceObjetMetierServlet.java
WASO-SOM-Personne/src/main/resources/sql/: PERSONNE.data.sql  PERSONNE.structure.sql
WASO-SOM-Personne/src/main/webapp/: index.html
WASO-common/: pom.xml
WASO-common/src/main/java/fr/insalyon/waso/util/: DBConnection.java  JsonHttpClient.java  JsonServletHelper.java  MicroCasFilter.java
WASO-common/src/main/java/fr/insalyon/waso/util/exception/: DBException.java  ServiceException.java  ServiceIOException.java
WASO-microCAS/: pom.xml
WASO-microCAS/src/main/java/fr/insalyon/waso/microcas/: MicroCas.java  MicroCasServlet.java  MicroCasTestServlet.java
WASO-microCAS/src/main/webapp/WEB-INF/: web.xml
